{
    "name": "theme-kellys-dark",
    "displayName": "Kellys",
    "description": "Kellys (dark)",
    "version": "1.0.0",
    "publisher": "maxhoffmann",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kellys (Dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/Kellys%20(Dark).tmTheme"
            }
        ]
    }
}
